代码,名称
HK.01918,融创中国
HK.01347,华虹半导体
HK.01357,美图公司
HK.01024,快手-W
HK.06682,第四范式
HK.00020,商汤-W
HK.00981,中芯国际
HK.09626,哔哩哔哩-W
HK.09869,海伦司
HK.02192,医脉通
HK.00388,香港交易所
HK.01810,小米集团-W
HK.02015,理想汽车-W
HK.09868,小鹏汽车-W
HK.00772,阅文集团
HK.00968,信义光能
HK.01530,三生制药
HK.09896,名创优品
HK.03690,美团-W
HK.09926,康方生物
HK.09988,阿里巴巴-W
HK.06181,老铺黄金
HK.00700,腾讯控股
HK.09618,京东集团-SW
HK.00175,吉利汽车
HK.01318,毛戈平
HK.06862,海底捞
HK.09992,泡泡玛特
HK.09660,地平线机器人
HK.09901,新东方-S
HK.06160,百济神州
HK.02157,乐普生物-B
HK.00883,中国海洋石油
HK.02423,贝壳-W
HK.09633,农夫山泉
HK.01698,腾讯音乐-SW
HK.02076,BOSS直聘-W